<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background: #dfeef1;
        }
        .back-btn{
            background: cornflowerblue;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .back-btn:hover{
            background: grey;
        }
        .card-form-cover{
            min-height: 100vh;
        }
        .error-card{
            min-height: 200px;
            border-radius: 5px;
        }
        .error-message{
            color: tomato;
            padding: 10px 5px;
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row m-0 p-2 card-form-cover justify-content-center align-items-center">
        <div class="col-md-6 error-card bg-white p-4">
            <h3>Error</h3>
            <div class="error-message">
                Your Payment was Cancelled <br>
                <?php echo isset($_GET['message']) ? htmlspecialchars(urldecode($_GET['message'])) : ''; ?>
               </div>
            <div>
                <a class="back-btn" href="index.html">Back to form</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
